<html>
<head>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script>
    $(function(){
      var bg = chrome.extension.getBackgroundPage(),
          pads = JSON.parse( bg.localStorage.getItem('pads') );

      for ( var pad in pads) {
        var padUrl = pads[pad].url,
            padTitle = pads[pad].title.indexOf(':') == -1 ? pads[pad].title : pads[pad].title.split(':')[1];

        $('<li>', {
          html: '<a href="' + padUrl + '">' + padTitle  + '</a>'
        })
        .appendTo('ul')

      };

      $('a').click(function(){

        var path = $(this).attr('href');

        chrome.tabs.create({
          url: path
        })

      });

    });
  </script>
  <style>
    body {
      width: 200px;
      font-size: 10px;
      font-family: arial;
    }
    ul {
      list-style-type: disc;
      padding-left: 15px;
    }
  </style>
</head>
<body>
  <strong>Etherpads</strong>
  <ul>
  </ul>
  <span id="login"></span>
</body>
</html>