{
  "name": "Etherpads",
  "description": "A utility for managing your etherpads",
  "version": "0.1",
  "browser_action": {
    "default_icon": "icon-19.png",
    "default_title": "Etherpads",
    "default_popup": "chrome-browser-action.html"
  },
  "content_scripts" : [{
    "js" : [
      "jquery.min.js",
      "app.js"
    ],
    "matches": [
      "http://*/*",
      "https://*/*"
    ]
  }],
  "icons": {
    "128": "icon-128.png"
  },
  "background_page": "background.html",
  "permissions": [
    "unlimitedStorage",
    "contextMenus",
    "history",
    "tabs"
  ]
}
